<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Calculadora"
        android:textColor="@color/white"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/txt_expressao3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="end"

        android:ellipsize="start"
        android:singleLine="true"
        android:background="@color/black"
        >
    </TextView>

    <TextView
        android:id="@+id/txt_expressao2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        android:background="@color/black"
        >
    </TextView>
    <TextView
        android:id="@+id/txt_expressao1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        android:background="@color/black"
        >
    </TextView>
    <TextView
        android:id="@+id/txt_calc"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="end"
        android:layout_marginEnd="0.1dp"
        android:ellipsize="start"
        android:singleLine="true"
        android:background="@color/black"
        >
    </TextView>

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="end"
        android:background="@color/black"
        android:ellipsize="end"
        android:maxLines="1"
        >
    </TextView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_C"
            style="@style/Operator_Button"
            android:text="C"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_backespace"
            style="@style/Operator_Button"
            android:text="⌫"
            >
        </androidx.appcompat.widget.AppCompatButton>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_porcentagem"
            style="@style/Operator_Button"
            android:text="%"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_divisao"
            style="@style/Operator_Button"
            android:text="÷"
            >
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_seven"
            style="@style/Numbers_Button"
            android:text="7"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_eigth"
            style="@style/Numbers_Button"
            android:text="8"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_nine"
            style="@style/Numbers_Button"
            android:text="9"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_multiplicao"
            style="@style/Operator_Button"
            android:text="x"
            >
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_four"
            style="@style/Numbers_Button"
            android:text="4"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_five"
            style="@style/Numbers_Button"
            android:text="5"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_six"
            style="@style/Numbers_Button"
            android:text="6"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_subtracao"
            style="@style/Operator_Button"
            android:text="-"
            >
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_one"
            style="@style/Numbers_Button"
            android:text="1"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_two"
            style="@style/Numbers_Button"
            android:text="2"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_three"
            style="@style/Numbers_Button"
            android:text="3"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_soma"
            style="@style/Operator_Button"
            android:text="+"
            android:textSize="40dp"
            android:contextClickable="true"
            >
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_zero"
            style="@style/Numbers_Button"
            android:text="0"
            android:layout_weight="2"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_virgula"
            style="@style/Numbers_Button"
            android:text=","
            android:contextClickable="true"
            >
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_equals"
            style="@style/Operator_Button_Equals"
            android:text="="
            android:textSize="40dp"
            >
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>





</LinearLayout>